# The-Blog

./: .gitignore  AngularBlog.sln  README.md
AngularBlog.Server/: AngularBlog.Server.csproj  AngularBlog.Server.http  Program.cs  appsettings.Development.json  appsettings.json
AngularBlog.Server/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs
AngularBlog.Server/Handlers/Articles/Commands/: AddBookmarkCommandHandler.cs  CreateArticleCommandHandler.cs  RemoveBookmarkCommandHandler.cs
AngularBlog.Server/Handlers/Articles/Queries/: GetAllArticlesHandler.cs  GetArticleByIdHandler.cs  GetHomeArticlesHandler.cs  GetMyArticlesHandler.cs  GetUserArticlesHandler.cs  GetUserBookmarkedArticlesHandler.cs
AngularBlog.Server/Handlers/Users/Commands/: FollowUserCommandHandler.cs  UnfollowUserCommandHandler.cs
AngularBlog.Server/Handlers/Users/Queries/: GetUserImageHandler.cs
AngularBlog.Server/Properties/: launchSettings.json
AngularBlog.Server/Services/: SwaggerService.cs
Core/: Core.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/: ArticleDto.cs  BookmarkDto.cs  OneArticle.cs
src/Application/Articles/Commands/: CreateArticle.cs
src/Application/Articles/Queries/: GetArticleListQuery.cs  GetArticleQuery.cs  GetBookmarkArticleListQuery.cs
src/Application/Bookmarks/: AddBookmark.cs  RemoveBookmark.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Writers/: GetWriterQuery.cs  WriterDto.cs
(+224 files in other folders)
